# spring-web

./: pom.xml
src/main/java/com/company/product/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/company/product/: AppTests.java
